body {
  max-width: 375px;
  margin: auto;
  font-family: 'Space Grotesk';
}

img {
  display: block;
  max-width: 100%;
}

h2 {
  text-align: center;
}

a {
  color: black;
}

header {
  padding: 30px;
  border-top: 8px solid black;
  background: url(../img/fond-bleu.png);
  background-size: cover;
  color: #E3F4FF;
}

header .box-titel {
  padding: 25px 50px;
  background: black;
  font-size: 13pt;
  text-align: center;
}

header .box-titel p {
  margin: 20px 0 10px 0;
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav .cta {
  margin: 15px;
  padding: 10px 20px;
  border-radius: 15px;
  text-decoration: none;
  background: #060E17;
  color: #E3F4FF;
  font-size: 14pt;
}

nav .cta-light {
  background: #E3F4FF;
  color: #060E17;
}

main {
  background: #E3F4FF;
}

main h2 {
  font-weight: 300;
  font-size: 25pt;
}

main .intro {
  padding: 40px;
  font-size: 12pt;
  text-align: center;
}

main .intro p {
  margin: 10px;
}

main .intro img {
  width: 39px;
  margin: auto;
}

main .dark-section {
  padding: 30px;
  background: #060E17;
}

main .dark-section h2 {
  color: #E3F4FF;
}

main .dark-section .card {
  margin: 30px;
  padding: 15px;
  background: #E3F4FF;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

main .dark-section .card img {
  width: 40%;
}

main .contact {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .contact a {
  margin: 5px;
  padding: 10px 20px;
  background: #060E17;
  color: #E3F4FF;
  border-radius: 15px;
}

footer {
  padding: 15px;
  background: #060E17;
  color: #ffffff30;
  text-align: center;
}